PORT=5000
MONGODB_URI=mongodb+srv://ermiyastesfaye16:MAPtA3WVa5bQ3bs9@proj-sami-dev.jm7ks.mongodb.net/?retryWrites=true&w=majority&appName=proj-sami-dev
JWT_SECRET=SamuelErmiyasTenagneTesfaye
NODE_ENV=local